# GradientPolyline

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egdroid/gradientpolyline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route.json
app/src/main/java/com/egdroid/gradientpolyline/: GradientPolyline.kt  MainActivity.kt
app/src/main/java/com/egdroid/gradientpolyline/ext/: GoogleMapsExt.kt
app/src/main/java/com/egdroid/gradientpolyline/model/: RouteDto.kt  RouteUiModel.kt
app/src/main/java/com/egdroid/gradientpolyline/repo/: RouteRepo.kt
app/src/main/java/com/egdroid/gradientpolyline/ui/: GradientRouteActivity.kt
app/src/main/java/com/egdroid/gradientpolyline/utils/: Utils.kt
app/src/main/java/com/egdroid/gradientpolyline/viewmodel/: GradientRouteVM.kt
app/src/main/res/layout/: activity_gradient_route.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egdroid/gradientpolyline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
